<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.android.asus.clientpromotion.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:id="@+id/ls_mainmenu"></ListView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/bt_exit_mainmenu"
        android:layout_marginTop="350dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

